@siggame/tourneyjs: Duel
Module: "duel"
Class Duel<T>
A Match which pits opponents head to head meaning there is one winner and one loser. Optionally handles notifying a Match from a lower Bracket.
export
Type parameters
T
Hierarchy
Match<T>
Duel
Implements
IMatch<T>
Index
Constructors
constructor
Properties
deps
id
metaData
next
teams
Methods
toString
update
Constructors
constructor
new Duel(id?: undefined | number): Duel
Overrides Match.constructor
Parameters
Optional id: undefined | number
Returns Duel
Properties
Optional deps
deps: Duel<T>[]
Implementation of IMatch.deps
Overrides Match.deps
id
id: number
Implementation of IMatch.id
Inherited from Match.id
Optional metaData
metaData: DuelResult<T>
Implementation of IMatch.metaData
Overrides Match.metaData
Optional next
next: Duel<T>[]
Implementation of IMatch.next
Overrides Match.next
teams
teams: T[]
Implementation of IMatch.teams
Inherited from Match.teams
Methods
toString
toString(): string
Implementation of IMatch.toString
Inherited from Match.toString
Returns string
update
update(notify: function, finished: function): void
Overrides Match.update
Parameters
notify: function
(next: IMatch<T>): void
Parameters
next: IMatch<T>
Returns void
finished: function
(): void
Returns void
Returns void
