@siggame/tourneyjs: Match
Module: "match"
Class Match<T>
Base Match
export
Type parameters
T
Hierarchy
Match
Duel
Index
Constructors
constructor
Properties
deps
id
metaData
next
teams
update
Methods
toString
Constructors
constructor
new Match(id?: number): Match
Parameters
Default value id: number = -1
Returns Match
Properties
Optional deps
deps: IMatch<T>[]
id
id: number
Optional metaData
metaData: IMatchResult<T>
Optional next
next: IMatch<T>[]
teams
teams: T[]
Abstract update
update: IMatchUpdateHandler<T>
Methods
toString
toString(): string
Returns string
